# coding-test-ranking

./: pom.xml
src/main/java/com/idealista/application/formatter/: AdsFormatter.java  TextSplitter.java
src/main/java/com/idealista/application/repository/: CrudRepository.java
src/main/java/com/idealista/application/rule/: Rule.java  ScoringRule.java
src/main/java/com/idealista/application/rule/condition/: BooleanCondition.java  MatchBooleanCondition.java  MatchCounterCondition.java
src/main/java/com/idealista/application/rule/condition/impl/: CloseIntervalCondition.java  EqualCondition.java  GreaterCondition.java  GreaterOrEqualCondition.java  LowerCondition.java  OpenIntervalCondition.java  WordsMatchCondition.java
src/main/java/com/idealista/application/rule/impl/: AttributesFilledRule.java  ChaletDescriptionSizeRule.java  DescriptionMatchTermsRule.java  DescriptionSizeByTypology.java  FlatDescriptionSizeRule.java  HasPicturesRule.java  HashDescriptionRule.java  IrrelevantScoringRule.java  PictureQualityRule.java  RangeScoringRule.java
src/main/java/com/idealista/application/rule/scoring/: BooleanScore.java  CounterScore.java  Score.java  ScoringByAdTypeFactory.java
src/main/java/com/idealista/application/rule/scoring/impl/: BooleanComplexScore.java  BooleanSimpleScore.java  CounterSimpleScore.java  ScoringByAdPictureQualityFactory.java  ScoringByAdTypologyFactory.java
src/main/java/com/idealista/application/service/: AdsService.java  ScoringService.java
src/main/java/com/idealista/application/service/impl/: AdsServiceImpl.java  ScoringServiceImpl.java
src/main/java/com/idealista/domain/api/: PublicAd.java  QualityAd.java
src/main/java/com/idealista/domain/data/: Ad.java  EnumType.java  Picture.java  PictureQualityEnum.java  TypologyEnum.java
src/main/java/com/idealista/domain/persistence/: AdVO.java  PictureVO.java
src/main/java/com/idealista/infrastructure/api/: AdsController.java
src/main/java/com/idealista/infrastructure/config/spring/: SpringBootRulesConfig.java  SpringBootServiceConfig.java
src/main/java/com/idealista/infrastructure/config/spring/rule/: SpringBootAttributesFilledRuleConfig.java  SpringBootChaletDescriptionSizeRuleConfig.java  SpringBootDescriptionMatchTermsRuleConfig.java  SpringBootFlatDescriptionSizeRuleConfig.java  SpringBootHasDescriptionRuleConfig.java  (+4 more)
src/main/java/com/idealista/infrastructure/mapper/: AdMapper.java
src/main/java/com/idealista/infrastructure/persistence/: InMemoryPersistence.java
src/main/resources/: application.yml
src/test/java/com/idealista/application/rule/: AttributesFilledRuleTest.java  ChaletDescriptionSizeRuleTest.java  DescriptionMatchTermsScoringByTypeRuleTest.java  FlatDescriptionSizeRuleTest.java  HasDescriptionRuleTest.java  HasPicturesScoringByTypeRuleTest.java  PictureQualityScoringByTypeTest.java
